???????? ??????? ?? Django

	1.????????????? ??????????? ?????????
		pip install virtualenv

	2.???????? ????? ??? ????? ?????????? ???? ????????? (?????? ? ????????)
	??????: cd /d D:\Projects\Python

	3.??????? ??????????? ?????????

		virtualenv <name_env>

	4.??????? ? ??????????? ?????????
		cd <name_env>
	
	5.????????? ??
		Unix-system
			source bin\activate
		Windows 
			sctipts\activate
		???????????: ? ?????? ?????? ????????, ? ???????, ??? ??
	
	6.????????????? Django ?? ??????????? ?????????.
		pip install django
	
	7.??????? ?????? ? ??
		python django-admin startproject <name_Project>

	8.??????? ? ????? ? ????????
		?d <name_Project>
	
	9.????????? ???????? ???? ??????
		python manage.py migrate
	
	10. ????????? ??????.
		python manage.py runserver

???????? ?????????? ??? Django
???????????: ??? ??????? ?????? ?? ??? ???????????? ????????? (?. 4,5 ???????? ???????) ? ?????? ?????? ??????? (?. 8 ???????? ???????) 
1.???????? ??????????
	python manage.py startapp <name_App>
2.??????? ???? <name_Project>/settings.py
3.???????? ?????? ???? ? ????????? ??????.
	INSTALLED_APPS = [
    		'django.contrib.admin',
    		'django.contrib.auth',
    		'django.contrib.contenttypes',
    		'django.contrib.sessions',
    		'django.contrib.messages',
    		'django.contrib.staticfiles',
		'<name_App>'
	]	
4. ??????? ?????????? ? ????????.
	python manage.py makemigrations
5. ??????? ????????
	python manage.py migrate
???????? ????????????
???????????: ??? ??????? ?????? ?? ??? ???????????? ????????? (?. 4,5 ???????? ???????) ? ?????? ?????? ??????? (?. 8 ???????? ???????)
1.??????? ?????????????????.
	python manage.py createsuperuser

